We are a team of enthusiasts that draws and share design Google slides templates for free - https://googleslidestemplates.com/

Since recently more and more people began to work remotely, we see that the demand for online education is starting to grow